<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            justify-content: center;
        }
        #value{
            font-size: 120px;
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 0px;
        }
        .button{
            display: flex;
            justify-content: center;
        }

        .button button{
            width: 120px;
            margin: 10px;
            height: 50px;
            border: none;
            background-color: aqua;
            border-radius: 10px;
            transition: background-color 0.2s;
            box-shadow: 1px 1px 5px;
        }
        .button button:hover{
            background-color: rgb(0, 96, 96);
        }
    </style>

</head>
<body>
      <h1 id="value">0</h1>
      <div class="button">
        <button id="decrement">Decrease</button>
        <button id="reset">Reset</button>
        <button id="increment">Increase</button>
      </div>

      <script src="first.js"></script>
</body>
</html>